{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2020",
    
    /* Modules */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    /* Paths */
    "rootDir": "./src",  // ✅ Ensure TS only compiles files in `src/`
    "outDir": "./dist",  // ✅ Prevent overwriting source files

    /* JavaScript Support */
    "allowJs": true,
    "checkJs": true,

    /* Interop Constraints */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true,

    /* Node.js and Type Definitions */
    "resolveJsonModule": true,
    "skipLibCheck": true
  },

  "include": ["./src/**/*"],  // ✅ Ensures TypeScript only compiles `src/`
  "exclude": ["node_modules", "dist", "client/dist", "server/dist"]  // ✅ Prevents overwriting
}